##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################

# start window indexing at one
set -g base-index 1

# Setting the prefix from C-b to C-a
set -g prefix C-a
unbind C-b

bind R source-file ~/.tmux.conf \; display "Reloaded!"

# Split Windows
bind -n C-e split-window -v -c "#{pane_current_path}"
bind -n C-o split-window -h -c "#{pane_current_path}"

bind -n C-n command-prompt 'rename-window %%'
bind -n C-w kill-pane

# Pane
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Resize panes
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# re-number windows when one is closed
set -g renumber-windows on


set -g history-limit 1000000
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# Default terminal app
set-option -g default-command /usr/bin/fish

# No delay
set -sg escape-time 0

set-option -g visual-activity off
set-option -g visual-bell off
set-window-option -g monitor-activity on
set -g status-interval 2

# vi master race
set-window-option -g mode-keys vi

# Mouse mode on
set -g mouse on

# Plugins
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
