
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us,us
    kb_variant = ,intl
    follow_mouse = 1
    kb_options = caps:swapescape

    touchpad {
        natural_scroll = true
	     scroll_factor = 0.3
    }

    sensitivity = 0
    force_no_accel = 0
    accel_profile = flat
    numlock_by_default = true
    repeat_rate = 60
}

device {
  name = syna2ba6:00-06cb:cefe-touchpad
  sensitivity = 0.2
}


# See https://wiki.hyprland.org/Configuring/Keywords/#executing

device {
    name = epic mouse V1
    sensitivity = -0.6
}

# See https://wiki.hyprland.org/Configuring/Variables/

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}