//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 28,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","custom/weather","custom/r_end","custom/l_end","idle_inhibitor","clock","custom/r_end","custom/l_end","hyprland/workspaces","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","custom/spotify","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","privacy","tray","pulseaudio","custom/r_end","custom/l_end","backlight","battery","custom/r_end","custom/l_end","custom/wallchange","custom/keybindhint","custom/cliphist","custom/power","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

"custom/weather": {
  "format": "{}°",
  "tooltip": true,
  "interval": 3600,
  "exec": "/home/rodri/scripts/wbar/get_weather.sh",
  "return-type": "json"
},
    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },

    "clock": {
      "format": "{:%H:%M}",
      "rotate": 0,
      "format-alt": "{:%R 󰃭 %d·%m·%y}",
      "tooltip-format": "<span>{calendar}</span>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b>{}</b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
"hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
        }
    },"custom/spotify": {
  "exec": "/usr/bin/python3 /home/rodri/scripts/mediaplayer.py --player spotify",
  "format": "{}",
  "return-type": "json",
  "on-click": "/usr/bin/playerctl -p spotify play-pause || /usr/bin/spotify-launcher &",
  "on-scroll-up": "/usr/bin/playerctl next",
  "on-scroll-down": "/usr/bin/playerctl previous"
},
    "privacy": {
        "icon-size": 12,
        "icon-spacing": 5,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 5
    },

"pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "volumecontrol.sh -s ''",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
    }
},

"pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
},

"backlight": {
  "device": "intel_backlight",
  "rotate": 0,
  "format": "{icon} {percent}%",
  "format-icons": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "on-scroll-up": "brightnessctl -d intel_backlight set 1%+ | brightnessctl -d nvidia_0 set 1%+",
  "on-scroll-down": "brightnessctl -d intel_backlight set 1%- | brightnessctl -d nvidia_0 set 1%-",
  "min-length": 6
},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/wallchange": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo 󰆊 switch wallpaper",
        "on-click": "swwwallpaper.sh -n",
        "on-click-right": "swwwallpaper.sh -p",
        "on-click-middle": "sleep 0.1 && swwwallselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/keybindhint": {
        "format": " ",
        "rotate": 0,
        "on-click": "keybinds_hint.sh"
    },

    "custom/cliphist": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo 󰅇 clipboard history",
        "on-click": "sleep 0.1 && cliphist.sh c",
        "on-click-right": "sleep 0.1 && cliphist.sh d",
        "on-click-middle": "sleep 0.1 && cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/power": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo  logout",
        "on-click": "logoutlaunch.sh 2",
        "on-click-right": "logoutlaunch.sh 1",
        "interval" : 86400, // once every day
        "tooltip": true
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

