
[urgency_low]
    background = "#7B65A380"
    foreground = "#DECCFFE6"
    frame_color = "#7B65A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A506B80"
    foreground = "#CCE3FFE6"
    frame_color = "#3A506B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
